{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ES2022"],
    "types": ["node"],
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  // seed.ts входит в проект, чтобы редактор видел типы Node.js (process, console).
  // При сборке он исключается отдельным tsconfig.build.json — там rootDir: src.
  "include": ["src/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
